

<h1>It's my Birthday!</h1>

<h2>On the 9th of November</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake image"/>

<h3>What to bring: </h3>

<ul>
    <li>Wine</li>
    <li>Beers</li>
    <li>Presents</li>
    <li>Snacks</li>
    <li>Ballons</li>
</ul>

<h2>This is where you need to go: </h2>

<a href="https://www.google.com/maps/place/The+Square+Tallaght/@53.2865928,-6.3742761,16z/data=!3m1!4b1!4m6!3m5!1s0x4860774b5bd73f427:0x8aa277633338550!8m2!3d53.2865928!4d-6.3717012!16zL20vMDVjMzE3?entry=ttu">Google maps link to Cris's house</a>